SimsLayersDemo/SimsLayersDemo/Resources/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary x:Key="Colors" Source="Colors.xaml"/>

    <Style TargetType="{x:Type Label}" x:Key="LightBlueLabel">
        <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="LightBlueTextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="LightBlueTextBlockBold">
        <Setter Property="Foreground" Value="{StaticResource BlueBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightBlueTextBlockBold}" x:Key="LightBlueMenuTextBlock">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightBlueTextBlock}" x:Key="LightBlueDataTextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LightBlueLabel}" x:Key="DialogLightBlueLabel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="DialogLightBlueTextBox">
        <Setter Property="Background" Value="{StaticResource LightBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
</ResourceDictionary>